html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  color: #170f49;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  font-family: "Roboto Slab", serif;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

/* index styles start */

/* header styles start */

.header {
  background-color: #91ccf4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}
.header__inner {
  padding: 6px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu__list {
  display: flex;
  gap: 31px;
}
.menu__list-item {
  position: relative;
  transition: 0.3s all;
}
.menu__list-item_drop {
  padding-right: 20px;
  background: url(../images/arrow-end-down.svg) 100% 40% no-repeat;
}
.menu__list-item::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff4f4;
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: -6px;
}
.menu__list-item:focus::after,
.menu__list-item:hover::after {
  width: 100%;
}
.menu__list-link {
  display: block;
  color: #170f49;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}
.menu__sublist {
  display: none;
  position: absolute;
  z-index: 3;
  top: 100%;
  padding: 50px 15px 20px;
  background: linear-gradient(
    to top,
    #91ccf4 95%,
    rgba(250, 250, 250, 0) 95% 5%
  );
  border-radius: 3px;
}
.menu__list-item:hover .menu__sublist {
  display: block;
}
.menu__sublist-item {
  margin-bottom: 30px;
}
.menu__sublist-item:last-child {
  margin-bottom: 0;
}

.header__info {
  display: flex;
  gap: 31px;
  align-items: center;
}
.header__feedback-btn {
  display: inline-block;
  height: 47px;
  padding: 0 14.5px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 47px;
  color: #000000;
  background-color: #f3d24f;
  border-radius: 76px;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
  appearance: none;
  transition: 0.4s all;
  position: relative;
}
.header__feedback-btn:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}
.header__links {
  display: flex;
  gap: 10px;
  flex-flow: column wrap;
  align-items: center;
  color: #170f49;
  font-weight: 400;
  font-size: 17px;
}
.header__link {
  position: relative;
  transition: 0.3s all;
}
.header__link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff4f4;
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: -4px;
}
.header__link:focus::after,
.header__link:hover::after {
  width: 100%;
}

/* header styles end */

/* footer styles start */

.footer {
  background-color: #91ccf4;
  padding-bottom: 20px;
}
.footer__inner {
  padding: 40px 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.footer__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 60px;
  row-gap: 40px;
}
.footer__contact {
  max-width: 230px;
}
.footer__contact-title {
  display: inline-block;
  padding-left: 30px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 19px;
}
.footer__contact-title-map {
  background: url(../images/map-pointer.svg) top left no-repeat;
}
.footer__contact-title-mail {
  background: url(../images/mail-pointer.svg) top left no-repeat;
}
.footer__contact-title-phone {
  background: url(../images/phone-pointer.svg) top left no-repeat;
}
.footer__contact-text {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #000000;
}
.footer__mail-link {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
  transition: 0.3s all;
}
.footer__mail-link:focus,
.footer__mail-link:hover {
  color: #fff4f4;
}
.footer__phone-link {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
  padding-bottom: 17px;
  transition: 0.3s all;
}
.footer__phone-link:focus,
.footer__phone-link:hover {
  color: #fff4f4;
}
.footer__policy {
  margin-bottom: 8px;
}
.footer__policy,
.footer__law {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #170f49;
}

/* footer styles end */

/* main styles start */

.main {
  margin-top: 87px;
  flex-grow: 1;
  background-color: #ececec;
}
.not-found {
  padding: 80px 0;
  text-align: center;
}
.not-found__img {
  margin-bottom: 15px;
}
.not-found__num {
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 10px;
}
.not-found__text {
  font-size: 22px;
  margin-bottom: 20px;
}
.not-found__links {
  display: inline-block;
  margin: 0 auto;
  text-align: left;
}
.not-found__links li {
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
}
.not-found__links li::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #170f49;
  position: absolute;
  top: 35%;
  left: 0;
}
.not-found__link {
  text-decoration: underline;
  color: #0037aa;
}
.not-found__link:focus,
.not-found__link:hover {
  color: #170f49;
}

/* main styles end */

/* popup styles start */

.popup {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  padding: 30px;
}
.popup__body {
  margin: auto;
  max-width: 716px;
  background-color: #fff;
  border-radius: 5px;
  padding: 50px;
  position: relative;
}
.popup__close {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}

/* popup styles end */

/* top styles start */

.top {
  padding: 120px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
}
.top__inner {
  margin: 0 auto;
  max-width: 760px;
  text-align: center;
}
.top__title {
  padding-top: 27px;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  color: #ffffff;
  margin-bottom: 25px;
  position: relative;
}
.top__title::before {
  content: "";
  display: block;
  width: 118px;
  height: 4px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -59px;
}
.top__text {
  font-weight: 400;
  font-size: 19px;
  line-height: 38px;
  color: #fff4f4;
  margin-bottom: 45px;
}
.top__link {
  display: inline-block;
  background: #f3d24f url(../images/arrow.svg) 88% 50% no-repeat;
  padding: 28px 73px 26px 34px;
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
  border-radius: 76px;
  transition: 0.3s all;
}
.top__link:focus,
.top__link:hover {
  background: #f3d24f url(../images/arrow.svg) 92% 50% no-repeat;
  box-shadow: 0 0 5px rgba(229, 253, 49, 0.977);
}

/* top styles end*/

/* products styles start */

.products {
  padding: 70px 0;
  text-align: center;
}
.products__title {
  padding: 50px 0;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 64px;
  text-transform: capitalize;
  margin-bottom: 80px;
  position: relative;
}
.products__title::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3d24f;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -15px;
}
.products__title::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3d24f;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -15px;
}
.products__description {
  display: inline-block;
  font-weight: 400;
  font-size: 19px;
  line-height: 38px;
  max-width: 730px;
  position: relative;
  padding-bottom: 60px;
}
.products__description::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3d24f;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -15px;
}

.kombi {
  margin-bottom: 80px;
}
.kombi__title {
  display: inline-block;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  margin-bottom: 60px;
  position: relative;
}
.kombi__title::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 15px;
  background-color: #0037aa;
  position: absolute;
  bottom: 0;
  left: 0;
}
.kombi__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}

.product__card {
  display: flex;
  justify-content: space-between;
  width: 295px;
  background-color: #ffffff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  text-align: left;
  transition: 0.4s all;
  position: relative;
}
.product__card:focus,
.product__card:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
}
.product__card-textbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 13px;
}
.product__card-title {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  margin-bottom: 20px;
}
.product__card-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 35px;
}
.product__card-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding-right: 25px;
  margin: auto 0 0 0;
  background: url(../images/arrow-end-right.svg) 92% 50% no-repeat;
  transition: 0.3s all;
}
.product__card-link::before {
  content: "";
  position: absolute;
  inset: 0;
}
.product__card-link:focus,
.product__card-link:hover {
  background: url(../images/arrow-end-right.svg) 100% 50% no-repeat;
  color: #0037aa;
}

.bmvd {
  margin-bottom: 60px;
}
.bmvd__title {
  display: inline-block;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  margin-bottom: 60px;
  position: relative;
}
.bmvd__title::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 15px;
  background-color: #0037aa;
  position: absolute;
  bottom: 0;
  left: 0;
}
.bmvd__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}
.bmvd__card {
  min-height: 300px;
  max-width: 220px;
  width: auto;
}

/* products styles end */

/* advantages styles start */

.advantages {
  background: linear-gradient(to right, #fce38d 60%, #f8f9f9 60% 40%);
  margin-bottom: 150px;
}
.advantages__inner {
  padding: 60px 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.advantages__cards {
  grid-column: 1 / 8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}
.advantages__card {
  text-align: center;
}
.advantages__card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
}
.advantages__card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
.advantages__description {
  grid-column: 9 / 13;
}
.advantages__description-title {
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  text-transform: capitalize;
  margin-bottom: 34px;
}
.advantages__description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
}

/* advantages styles end */

/* contacts-form styles start */

.contacts-form {
  padding: 94px 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 140px;
  position: relative;
}
.contacts-form::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.contacts-form__inner {
  position: relative;
  z-index: 3;
  margin: 0 auto;
  padding: 50px 50px 80px;
  max-width: 716px;
  background-color: #ffffff;
  border-top: 6px solid #170f49;
}
.contacts-form__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  margin-bottom: 15px;
}
.contacts-form__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  margin-bottom: 34px;
}
.forms__group {
  display: flex;
  flex-wrap: wrap;
  column-gap: 72px;
  row-gap: 11px;
}
.form__group {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.form__lable {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
.form__input {
  padding: 17.5px 25px;
  display: inline-block;
  background-color: #f8f8f8;
  border: none;
  border-radius: 141px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  color: #170f49;
}
.form__input::placeholder {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 34px;
  color: #717d7d;
}
.form__input:focus {
  outline: none;
}
.textarea__group {
  width: 100%;
}
.form__textarea {
  resize: none;
  padding: 15px 23px;
  height: 112px;
  background-color: #f8f8f8;
  border: none;
  border-radius: 8px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  color: #170f49;
  margin-bottom: 15px;
}
.form__textarea::placeholder {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 34px;
  color: #717d7d;
}
.form__textarea:focus {
  outline: none;
}
.form__btn {
  display: inline-block;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  background-color: #170f49;
  border-radius: 141px;
  padding: 21px 33px;
  border: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  appearance: none;
  transition: 0.4s all;
}
.form__btn:focus,
.form__btn:hover {
  transform: scale(1.03);
}

/* contacts-form styles end */

/* map styles start */

.map {
  padding-bottom: 100px;
  text-align: center;
}
.map__title {
  padding: 0 10px;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  margin-bottom: 90px;
}

/* map styles end */

/* index styles end */

.caption {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 28px;
  line-height: 25px;
  color: #170f49;
  position: relative;
  padding-left: 40px;
  margin-bottom: 10px;
}
.caption::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #f3d24f;
  position: absolute;
  top: 0;
  left: 0;
}

/* about styles start */

.history {
  padding: 70px 0;
  text-align: center;
}
.history__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  margin-bottom: 20px;
}
.history__text {
  font-weight: 400;
  font-size: 19px;
  line-height: 38px;
  color: #000000;
}

.stats {
  background-color: #170f49;
  padding: 60px;
}
.stats__cards {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
}
.stats__card {
  text-align: center;
}
.stats__card-img {
  margin-bottom: 20px;
}
.stats__card-num {
  font-weight: 700;
  font-size: 32px;
  line-height: 18px;
  color: #ffffff;
  margin-bottom: 15px;
}
.stats__card-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
  color: #ffffff;
}

.about {
  background-color: #fff;
  padding: 140px 10px;
}
.about__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}
.about__card_main {
  max-width: 510px;
}
.about__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  margin-bottom: 10px;
}
.about__card-text {
  font-weight: 400;
  font-size: 19px;
  line-height: 38px;
  color: #000000;
}
.about__card_extra {
  max-width: 580px;
  padding: 30px 40px;
  background-color: #fbe48d;
  border-left: 6px solid #ffce20;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
}
.about__card-text_extra {
  font-weight: 400;
  font-size: 19px;
  line-height: 38px;
  color: #000000;
}

.benefits {
  padding: 90px 10px;
  text-align: center;
}
.benefits__titles {
  max-width: 830px;
  margin: 0 auto 77px;
}
.benefits__title {
  display: inline-block;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
}
.benefits__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 19px;
  margin-bottom: 90px;
}
.benefits__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.benefits__card-img {
  align-self: center;
  margin-bottom: 20px;
}
.benefits__card-title {
  text-transform: uppercase;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 20px;
}
.benefits__card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
.benefits__link {
  display: inline-block;
  background: #f3d24f url(../images/arrow.svg) 90% 50% no-repeat;
  padding: 28px 73px 26px 34px;
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
  border-radius: 76px;
  transition: 0.3s all;
}
.benefits__link:focus,
.benefits__link:hover {
  background: #f3d24f url(../images/arrow.svg) 93% 50% no-repeat;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.targets {
  padding: 90px 0 150px;
  text-align: center;
  background-color: #170f49;
  margin-bottom: 350px;
}
.targets__inner {
  max-width: 966px;
  margin: 0 auto;
  position: relative;
}
.targets__titles {
  max-width: 970px;
  margin: 0 auto;
}
.targets__caption {
  color: #ffffff;
}
.targets__title {
  display: inline-block;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  color: #ffffff;
}
.targets__cards-inner {
  width: 100%;
  max-width: 966px;
  position: absolute;
  top: 120%;
  left: 0;
}
.targets__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 38px;
}
.targets__card {
  min-height: 259px;
  max-width: 213px;
  padding: 28px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
}
.targets__card-num {
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 16px;
}
.targets__card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

/* about styles end */

/* contacts styles start */

.contacts__titles {
  text-align: center;
  padding: 100px 0 40px;
  max-width: 630px;
  margin: 0 auto;
}
.contacts__title {
  display: inline-block;
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
}
.contacts {
  background-color: #170f49;
  padding: 30px 0;
  margin-bottom: 150px;
}
.contacts__inner {
  background-color: #ffffff;
  max-width: 350px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 27px;
}
.contacts__info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.contacts__info-text {
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  color: #000000;
}
.contacts__links {
  text-align: center;
}
.contacts__links-viber {
  margin-right: 20px;
}

/* contacts styles end */

/* pticevodstvo styles start */

.pticy__cards {
  grid-template:
    "a a b b c c d d"
    ". . . e e . . .";
}
.pticy__card:nth-child(1) {
  grid-area: a;
}
.pticy__card:nth-child(2) {
  grid-area: b;
}
.pticy__card:nth-child(3) {
  grid-area: c;
}
.pticy__card:nth-child(4) {
  grid-area: d;
}
.pticy__card:nth-child(5) {
  grid-area: e;
}

/* pticevodstvo styles end */

.product__item-card {
  flex-direction: column-reverse;
  align-items: center;
}
.product__item-card-textbox {
  padding: 30px 13px;
  height: 100%;
  width: 100%;
}
.product__item-card-title {
  text-align: center;
  line-height: 24px;
  margin-bottom: 30px;
}
.product__item-card-img {
  padding-top: 10px;
  object-fit: none;
}

/* item styles start */

.item {
  background-color: #170f49;
  padding: 50px 0;
}
.item__inner {
  padding: 0 120px;
}
.item__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 64px;
  color: #ffffff;
  margin-bottom: 10px;
}
.item__desc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}
.item__img-inner {
  max-width: 360px;
}
.item__img {
  max-width: 100%;
}
.item__desc-list {
  max-width: 600px;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 5px;
  color: #000000;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 35px;
}
.item__desc-list li {
  padding-left: 27px;
  background: url(../images/desc-list-img.svg) 0% 0% no-repeat;
  margin-bottom: 15px;
}
.item__desc-list li:last-child {
  margin-bottom: 0;
}
.item__desc-properties {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item__desc-property-text {
  padding-left: 53px;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  color: #ffffff;
}
.item__desc-property-text_name {
  background: url(../images/item-property-name.svg) 0% 0% no-repeat;
}
.item__desc-property-text_form {
  background: url(../images/item-property-form.svg) 0% 0% no-repeat;
}
.item__desc-property-text_pack {
  background: url(../images/item-property-pack.svg) 0% 0% no-repeat;
}

.item-info {
  padding: 90px 0 200px;
  text-align: center;
}
.tabs__btn {
  display: flex;
  justify-content: center;
  max-width: 780px;
  margin: 80px auto 0;
  gap: 25px;
}
.tabs__btn-item {
  text-transform: uppercase;
  max-width: 195px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #170f49;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  border-radius: 30px 30px 0px 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 14px 28px;
}
.tabs__btn-item_active {
  background: #170f49;
  color: #ffffff;
}
.tabs__content {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  border-top: 5px solid #170f49;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.tabs__content-item {
  padding: 30px 120px;
  display: none;
}
.tabs__content-item.tabs__content-item_active {
  display: block;
}
.tabs__content-item li {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding-left: 20px;
  position: relative;
}
.tabs__content-item li::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #170f49;
  position: absolute;
  top: 35%;
  left: 0;
}
.table-properties {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
}
.table-properties th {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  padding: 8px;
  background: #eae8e8;
  border: none;
}
.table-properties thead tr th:first-child {
  border-radius: 8px 0 0 8px;
}
.table-properties thead tr th:last-child {
  border-radius: 0 8px 8px 0;
}
.table-properties tbody tr:nth-child(even) {
  background: #f7f7f7;
}
.table-properties tbody td {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 8px;
  border: none;
  text-align: center;
}
.table-properties tbody tr td:first-child {
  text-align: left;
  border-radius: 8px 0 0 8px;
}
.table-properties tbody tr td:last-child {
  border-radius: 0 8px 8px 0;
}
.table-properties_recommend {
  margin-bottom: 30px;
}
.table-properties_recommend:last-child {
  margin-bottom: 0;
}
.table-properties_recommend thead tr th,
.table-properties_recommend thead tr th:first-child,
.table-properties_recommend thead tr th:last-child {
  border-radius: 8px;
}
.table-properties_recommend tbody tr td:first-child,
.table-properties_recommend tbody tr td:last-child {
  border-radius: 8px;
}

/* item styles end */

.menu__btn {
  width: 32px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.menu__btn span {
  height: 3px;
  background-color: #170f49;
  border-radius: 10px;
  width: 100%;
}
.menu__btn span:nth-of-type(1) {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.menu__btn span:nth-of-type(2) {
  transition: transform 0.2s ease-in-out;
}
.menu__btn span:nth-of-type(3) {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.menu__btn_active span:nth-of-type(1) {
  transform: rotate(45deg);
}
.menu__btn_active span:nth-of-type(2) {
  transform: scaleY(0);
}
.menu__btn_active span:nth-of-type(3) {
  transform: rotate(-45deg);
}

@media (max-width: 1286px) {
  .item__title {
    text-align: center;
  }
}
@media (max-width: 1180px) {
  .header__inner {
    padding-right: 20px;
  }
  .header__info {
    flex-basis: 50%;
    justify-content: flex-end;
  }
  .menu__btn {
    display: flex;
  }
  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .menu__list {
    position: absolute;
    background-color: #91ccf4;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    right: 0;
    padding: 180px 50px 0;
    height: 100vh;
    max-width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  .menu__list.menu__list_active {
    transform: translateX(0%);
  }
  .menu__sublist {
    padding: 30px 8px 10px;
  }
  .footer__contacts {
    column-gap: 30px;
  }
}
@media (max-width: 1000px) {
  .forms__group {
    column-gap: 40px;
  }
  .footer__contact-title {
    padding-bottom: 10px;
  }
  .targets {
    margin-bottom: 610px;
  }
  .targets__cards {
    margin: 0 auto;
    max-width: 480px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contacts {
    margin-bottom: 120px;
  }
}
@media (max-width: 870px) {
  .tabs__btn {
    gap: 15px;
  }
  .tabs__btn-item {
    font-size: 14px;
    padding: 12px 20px;
  }
  .table-properties th {
    line-height: 20px;
    padding: 10px;
  }
  .item__title {
    font-size: 36px;
  }
  .tabs__content-item li {
    line-height: 24px;
    margin-bottom: 10px;
  }
}
@media (max-width: 760px) {
  .header__info {
    flex-basis: auto;
  }
  .header__feedback-btn {
    font-size: 12px;
  }
  .header__links {
    display: none;
  }
  .advantages__cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .advantages__card {
    max-width: 300px;
  }
  .contacts-form__inner {
    padding: 30px 40px 45px;
  }
  .contacts-form__title {
    line-height: 34px;
  }
  .forms__group {
    column-gap: 32px;
  }
  .footer__inner {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .footer__contacts {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__contact-title {
    padding-bottom: 5px;
  }
  .popup__close {
    top: 15px;
  }
  .benefits__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
    margin-bottom: 90px;
  }
  .stats {
    padding: 30px;
  }
  .stats__cards {
    gap: 50px;
  }
  .contacts {
    margin-bottom: 90px;
  }
  .item__inner {
    padding: 0 90px;
  }
  .item__title {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 20px;
  }
  .item__img-inner {
    max-width: 300px;
  }
  .tabs__btn-item {
    padding: 12px 13px;
  }
  .tabs__content-item {
    padding: 30px 80px;
  }
}
@media (max-width: 660px) {
  .top {
    padding: 60px 0;
  }
  .top__title {
    padding-top: 10px;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 25px;
  }
  .top__title::before {
    height: 2px;
  }
  .top__text {
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 35px;
  }
  .top__link {
    padding: 20px 70px 18px 24px;
    font-size: 15px;
  }
  .products {
    padding: 50px 0;
  }
  .products__title {
    padding: 30px 0;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 40px;
  }
  .products__title::before {
    width: 20px;
    height: 20px;
    margin-left: -10px;
  }
  .products__title::after {
    width: 20px;
    height: 20px;
    margin-left: -10px;
  }
  .products__description {
    font-size: 17px;
    line-height: 28px;
    padding-bottom: 40px;
  }
  .products__description::after {
    width: 20px;
    height: 20px;
    margin-left: -10px;
  }
  .kombi {
    margin-bottom: 40px;
  }
  .kombi__title {
    padding-bottom: 8px;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 40px;
  }
  .bmvd {
    margin-bottom: 20px;
  }
  .bmvd__title {
    padding-bottom: 18px;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 40px;
  }
  .advantages {
    margin-bottom: 60px;
  }
  .advantages__inner {
    padding: 30px 15px;
  }
  .advantages__card-title {
    margin-bottom: 8px;
  }
  .advantages__description-title {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 14px;
  }
  .advantages__description-text {
    line-height: 28px;
  }
  .contacts-form {
    padding: 45px 25px;
    margin-bottom: 50px;
  }
  .contacts-form__title {
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .form__btn {
    font-size: 16px;
    padding: 20px 18px;
  }
  .map {
    padding-bottom: 60px;
  }
  .map__title {
    font-size: 30px;
    line-height: 44px;
    margin-bottom: 30px;
  }
  .history {
    padding: 40px 0;
  }
  .history__title {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 15px;
  }
  .history__text {
    font-size: 17px;
    line-height: 28px;
  }
  .stats {
    padding: 20px;
  }
  .stats__card-num {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .stats__card-text {
    font-size: 18px;
    line-height: 22px;
  }
  .about {
    padding: 70px 10px;
  }
  .caption {
    font-size: 22px;
    line-height: 22px;
    padding-left: 30px;
  }
  .caption::before {
    width: 20px;
    height: 20px;
  }
  .about__title {
    font-size: 32px;
    line-height: 44px;
  }
  .about__card-text {
    font-size: 17px;
    line-height: 28px;
  }
  .about__card_extra {
    padding: 15px 25px;
  }
  .about__card-text_extra {
    font-size: 17px;
    line-height: 28px;
  }
  .benefits {
    padding: 70px 10px;
  }
  .benefits__titles {
    margin: 0 auto 47px;
  }
  .benefits__title {
    font-size: 32px;
    line-height: 44px;
  }
  .benefits__cards {
    margin-bottom: 60px;
  }
  .benefits__link {
    padding: 20px 73px 18px 34px;
    font-size: 16px;
    color: #000000;
    text-transform: uppercase;
    border-radius: 76px;
    transition: 0.3s all;
  }
  .targets {
    padding: 70px 0 150px;
  }
  .targets__title {
    font-size: 32px;
    line-height: 44px;
  }
  .targets__card {
    padding: 11px;
  }
  .contacts__title {
    font-size: 32px;
    line-height: 44px;
  }
  .contacts__titles {
    padding: 50px 0 30px;
  }
  .contacts {
    margin-bottom: 60px;
  }
  .item__inner {
    padding: 0 40px;
  }
  .item__title {
    line-height: 34px;
  }
  .item__img-inner {
    max-width: 280px;
  }
  .item__desc-list {
    padding: 20px;
  }
  .item-info {
    padding: 60px 0 130px;
  }
  .tabs__btn {
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    gap: 0;
  }
  .tabs__btn-item {
    max-width: none;
    width: 100%;
    border: 1px solid #170f49;
    border-bottom: none;
    border-radius: 0px;
    box-shadow: none;
  }
  .tabs__content-item {
    padding: 30px 40px;
  }
}
@media (max-width: 560px) {
  .header__inner {
    padding-right: 0;
    gap: 5px;
  }
  .advantages {
    background: #fbe48d;
  }
  .advantages__inner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
  }
  .advantages__description-title,
  .advantages__description-text {
    color: #000000;
  }
  .stats__cards {
    gap: 20px;
  }
  .stats__card-num {
    font-size: 24px;
  }
  .stats__card-text {
    font-size: 16px;
  }
  .contacts {
    margin-bottom: 50px;
  }
}
@media (max-width: 492px) {
  .header__inner {
    padding-bottom: 15px;
  }
  .header__feedback-btn {
    padding: 0 12px;
  }
  .menu__break {
    flex-basis: 100%;
    height: 0;
  }
  .menu__btn {
    margin: 0 auto;
  }
  .main {
    margin-top: 126px;
  }
  .product__card {
    width: 270px;
  }
  .product__card-title {
    font-size: 18px;
    line-height: 18px;
  }
  .product__card-link {
    font-size: 16px;
    line-height: 16px;
  }
  .contacts-form {
    padding: 35px 10px;
  }
  .form__lable {
    font-size: 17px;
    line-height: 18px;
  }
  .form__input {
    padding: 13.5px 14px;
    font-size: 16px;
  }
  .form__input::placeholder {
    font-size: 15px;
    line-height: 24px;
  }
  .popup__body {
    padding: 50px 20px 30px 30px;
  }
  .stats__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .stats__card-img {
    margin-bottom: 10px;
  }
  .stats__card-num {
    margin-bottom: 5px;
  }
  .about {
    padding: 50px 10px;
  }
  .benefits {
    padding: 50px 0px;
  }
  .benefits__title {
    line-height: 39px;
  }
  .benefits__cards {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
  }
  .benefits__card-title {
    margin-bottom: 10px;
  }
  .targets {
    padding: 50px 0 150px;
  }
  .targets__title {
    line-height: 39px;
  }
  .item__inner {
    padding: 0 20px;
  }
  .item__img-inner {
    max-width: 260px;
  }
  .item__desc-property-text {
    line-height: 30px;
    padding-bottom: 10px;
  }
  .tabs__content-item {
    padding: 30px 15px;
  }
  .table-properties th {
    line-height: 20px;
    padding: 10px 5px;
  }
}
@media (max-width: 380px) {
  .header__inner {
    gap: 0;
    flex-direction: column;
  }
  .menu__list {
    padding: 230px 50px 0;
  }
  .menu__btn {
    margin-top: 19px;
  }
  .top__title {
    font-size: 26px;
  }
  .top__text {
    font-size: 15px;
    line-height: 24px;
  }
  .top__link {
    font-size: 14px;
  }
  .main {
    margin-top: 186px;
  }
  .targets {
    margin-bottom: 1167px;
  }
  .targets__title {
    font-size: 26px;
  }
  .targets__cards {
    gap: 27px;
  }
  .targets__cards-inner {
    top: 115%;
  }
  .targets__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__caption {
    font-size: 18px;
  }
  .contacts__inner {
    padding: 15px;
  }
}
@media (max-width: 370px) {
  .table-properties th {
    font-size: 14px;
    line-height: 16px;
  }
  .table-properties tbody td {
    font-size: 14px;
    line-height: 16px;
  }
}
@media (max-width: 336px) {
  .table-properties th {
    font-size: 12px;
  }
  .table-properties tbody td {
    font-size: 12px;
  }
}
@media (max-width: 320px) {
  .contacts__caption {
    font-size: 15px;
  }
}
